{
  "name": "merrittwoodwork.com",
  "version": "1.1.0",
  "description": "Website for Merritt Woodwork",
  "homepage": "https://www.merrittwoodwork.com",
  "repository": "https://github.com/merrittwoodwork/merrittwoodwork.com.git",
  "contributors": [
    {
      "name": "Ryan Deussing",
      "email": "ryan@ryandeussing.com",
      "url": "https://ryandeussing.com"
    },
    {
      "name": "Cory Hughart",
      "email": "cory@blackbird.digital",
      "url": "https://blackbird.digital"
    }
  ],
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^2.2.0",
    "gulp": "^4.0.0",
    "gulp-cache": "^0.4.1",
    "gulp-concat": "^2.6.0",
    "gulp-gzip": "^1.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-inject": "^4.0.0",
    "gulp-newer": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.5.1",
    "jquery": "^3.4.1",
    "normalize.scss": "^0.1.0",
    "plyr": "^3.5.6",
    "require-dir": "^0.3.0",
    "shelljs": "^0.7.0",
    "yargs": "^4.7.0"
  },
  "dependencies": {
    "imgix.js": "^3.2.0"
  }
}
